<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Mantra</title>
</head>
<style>
    /*CSS RESET*/
    * {
        box-sizing: border-box;
    }

    body {
        background: url('mad.jpg');
        background-repeat: no-repeat;
        height: 1010px;
        color: white;
    }

    .header {
        display: inline block;
        top: 10px;
    }

    .navbar {
        background-color: grey;
        border: 3px solid purple;
        border-radius: 7px;
        display: inline-block;
        margin-top: 10px;
        width: 550px;
        height:50px;


    }

    .navbar li {
        list-style: none;
        display: inline-block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        color: bisque;
        padding: 20px 10px;
    }

    a:hover {
        text-decoration: underline;
        color: black;
        cursor: pointer;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .middle {
        width: 500px;
        display: block;
        margin: auto;
    }

    .left img {
        width: 100px;
        margin: auto;
        padding-left: 50px;
        padding-top: 10px;
    }

    .left {
        width: 150px;

    }

    .left p {
        padding-left: 5px;
        line-height: 0%;

    }

    .but:hover {
        color:grey;
        text-decoration: underline;
        cursor: pointer;
        font-weight: bold;
    }

    .but {
        border: 3px solid goldenrod;
        margin-top: 15px;
        margin-right: 5px;
        padding: 8px;
        border-radius: 5px;

    }

    .container {
        border: 2px solid green;
        color: white;
        margin: 70px 60px;
        padding: 15px 5px;
        width: 500px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius:8px;
        background-color: black;

    }
    .form-group input{
        padding:4px;
        margin:8px;
        border-radius:8px;
        margin-left:150px;
        border:2px solid grey;
        width:200px;
        text-align: center;
        font-size:20px;

    }
    .container h2{
        text-align: center;
    }
    #now{
        margin:20px auto;
        display:block;
        width:30%

    }

    /*a.p{
    text-decoration: underline;
    color: aqua;
}*/
</style>

<body>
    <header class="header">
        <div class="left">
            <img src='lope.jpg' alt="RELOADING">
            <p>FITNESS MANTRA</p>
        </div>
        <div class="right">
            <button class="but">ENROLL NOW</button>
            <button class="but">EMAIL US</button>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="https://www.instagram.com/fitnessmantra_bbsr/" class="p">HOME</a></li>
                <li><a href="https://www.instagram.com/fitnessmantra_bbsr/">ABOUT</a></li>
                <li><a href="https://www.instagram.com/fitnessmantra_bbsr/">OUR CENTERS</a></li>
                <li><a href="https://www.instagram.com/fitnessmantra_bbsr/">CONTACT US</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h2>JOIN THE BEST GYM OF HOWRAH</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your mobile number">
            </div>
            <button class="but" id="now">SUBMIT </button>
        </form>
    </div>
</body>

</html>